//
//  // -----------------------------------------------------------------------
//  /* Convert unsigned char array to int */
//  unsigned int chartoint(char *p_charstream, int offset) {
//      unsigned char temp[4];
//      std::memset(temp, 0, 4);
//      temp[0] = p_charstream[offset + 0];
//      temp[1] = p_charstream[offset + 1];
//      temp[2] = p_charstream[offset + 2];
//      temp[3] = p_charstream[offset + 3];
//      unsigned int seq = (temp[0] << 24) | (temp[1] << 16) | (temp[2] << 8) | temp[3];
//
//      return seq;
//
//      // return ((unsigned char)p_charstream[offset+0] << 24) | ((unsigned
//      char)p_charstream[offset+1]
//      // << 16) | ((unsigned char)p_charstream[offset+2] << 8) | (unsigned
//      char)p_charstream[offset+3];
//
//      // return (p_charstream[0] << 24) | (p_charstream[1] << 16) | (p_charstream[2] << 8) |
//      // p_charstream[3];
//  }
//  /* Convert unsigned into char array of 4 bytes */
//  void inttochar(char *p_char, unsigned int p_number, int p_offset) {
//      // p_char[0] = char((p_number >> 24) & 0xFF);
//      // p_char[1] = char((p_number >> 16) & 0xFF);
//      // p_char[2] = char((p_number >> 8) & 0xFF);
//      // p_char[3] = char(p_number & 0xFF);
//
//      p_char[p_offset + 0] = (p_number >> 24) & 0xFF;
//      p_char[p_offset + 1] = (p_number >> 16) & 0xFF;
//      p_char[p_offset + 2] = (p_number >> 8) & 0xFF;
//      p_char[p_offset + 3] = p_number & 0xFF;
//      // printf("%x", p_char[0]);
//  }
// -----------------------------------------------------------------------

