AKASH SHETH - SERVER
argc --> 1
working_directory --> /Users/absheth/course/2-networks/reliable_udp/code
Server started. Waiting for the connection.


SERVING NOW..
FILE SIZE --> 23971
WINDOW SIZE --> 9

*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 0
receive_window --> 65535
seq_num field --> 0
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 1460
S:: waiting_ack_no --> 0
LIST SIZE --> 1
1460 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 1
receive_window --> 65535
seq_num field --> 1460
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 2920
S:: waiting_ack_no --> 0
LIST SIZE --> 2
1460 2920 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 2
receive_window --> 65535
seq_num field --> 2920
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 4380
S:: waiting_ack_no --> 0
LIST SIZE --> 3
1460 2920 4380 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 3
receive_window --> 65535
seq_num field --> 4380
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 5840
S:: waiting_ack_no --> 0
LIST SIZE --> 4
1460 2920 4380 5840 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 4
receive_window --> 65535
seq_num field --> 5840
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 7300
S:: waiting_ack_no --> 0
LIST SIZE --> 5
1460 2920 4380 5840 7300 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 5
receive_window --> 65535
seq_num field --> 7300
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 8760
S:: waiting_ack_no --> 0
LIST SIZE --> 6
1460 2920 4380 5840 7300 8760 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 6
receive_window --> 65535
seq_num field --> 8760
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 10220
S:: waiting_ack_no --> 0
LIST SIZE --> 7
1460 2920 4380 5840 7300 8760 10220 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 7
receive_window --> 65535
seq_num field --> 10220
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 11680
S:: waiting_ack_no --> 0
LIST SIZE --> 8
1460 2920 4380 5840 7300 8760 10220 11680 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 8
receive_window --> 65535
seq_num field --> 11680
ack field --> 0
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 13140
S:: waiting_ack_no --> 0
LIST SIZE --> 9
1460 2920 4380 5840 7300 8760 10220 11680 13140 
##################


---------------------------
SLEEPING FOR 2 MILLISECONDS 
---------------------------


************************************************************************
FILESIZE --> 23971
RECEIVED BYTES --> 1472
PADDING --> -
RECEIVED ACK_FLG --> 0
RECEIVE WINDOW --> 65535
RECEIVED SEQUENCE --> 13140
RECEIVED ACKNOWLEDGEMENT --> 11680
R:: waiting_ack_no --> 0
ACK WAITING LIST
1460 2920 4380 5840 7300 8760 10220 11680 13140 
************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~
REMOVING TILL:11680
~~~~~~~~~~~~~~~~~~~~~~~~

ALL THE ELEMENTS BELOW 11680 REMOVED.
ACK WAITING LIST: 
13140 

*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 1
receive_window --> 65535
seq_num field --> 13140
ack field --> 11680
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 14600
S:: waiting_ack_no --> 11680
LIST SIZE --> 2
13140 14600 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 2
receive_window --> 65535
seq_num field --> 14600
ack field --> 11680
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 16060
S:: waiting_ack_no --> 11680
LIST SIZE --> 3
13140 14600 16060 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 3
receive_window --> 65535
seq_num field --> 16060
ack field --> 11680
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 17520
S:: waiting_ack_no --> 11680
LIST SIZE --> 4
13140 14600 16060 17520 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 4
receive_window --> 65535
seq_num field --> 17520
ack field --> 11680
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 18980
S:: waiting_ack_no --> 11680
LIST SIZE --> 5
13140 14600 16060 17520 18980 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 5
receive_window --> 65535
seq_num field --> 18980
ack field --> 11680
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 20440
S:: waiting_ack_no --> 11680
LIST SIZE --> 6
13140 14600 16060 17520 18980 20440 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 6
receive_window --> 65535
seq_num field --> 20440
ack field --> 11680
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 21900
S:: waiting_ack_no --> 11680
LIST SIZE --> 7
13140 14600 16060 17520 18980 20440 21900 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> -
snd_pkt.load[1] --> 7
receive_window --> 65535
seq_num field --> 21900
ack field --> 11680
packet_size --> 1472
data_size --> 1460
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472

##################
SEND SIZE --> 1460
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 23360
S:: waiting_ack_no --> 11680
LIST SIZE --> 8
13140 14600 16060 17520 18980 20440 21900 23360 
##################


*** BEFORE SENDING ***
snd_pkt.load[0] --> x
snd_pkt.load[1] --> 8
receive_window --> 65535
seq_num field --> 23360
ack field --> 11680
packet_size --> 623
data_size --> 611
*** BEFORE SENDING ***

SEND_TO VALUE --> 623

##################
SEND SIZE --> 611
SENDING RECEIVE WINDOW --> 65535
SENDING TOTAL SENT --> 23971
S:: waiting_ack_no --> 11680
LIST SIZE --> 9
13140 14600 16060 17520 18980 20440 21900 23360 23971 
##################


---------------------------
SLEEPING FOR 2 MILLISECONDS 
---------------------------


************************************************************************
FILESIZE --> 23971
RECEIVED BYTES --> 1472
PADDING --> x
RECEIVED ACK_FLG --> 0
RECEIVE WINDOW --> 65535
RECEIVED SEQUENCE --> 23971
RECEIVED ACKNOWLEDGEMENT --> 23971
R:: waiting_ack_no --> 11680
ACK WAITING LIST
13140 14600 16060 17520 18980 20440 21900 23360 23971 
************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~
REMOVING TILL:23971
~~~~~~~~~~~~~~~~~~~~~~~~

ALL THE ELEMENTS BELOW 23971 REMOVED.
ACK WAITING LIST: 


*** BEFORE SENDING ***
snd_pkt.load[0] --> x
snd_pkt.load[1] --> 0
receive_window --> 65535
seq_num field --> 23971
ack field --> 23971
packet_size --> 1472
data_size --> 0
*** BEFORE SENDING ***

SEND_TO VALUE --> 1472
 -- Last packet from client ACKNOWLEDGED -- 

****ALL DATA SENT****
****************** BREAKING ****************
